# Coookie.NET

./: README.md  WebApplication4.sln
WebApplication4/: Program.cs  WebApplication4.csproj  appsettings.json  libman.json
WebApplication4/Configurations/: SmtpSettings.cs
WebApplication4/Controllers/: AccountController.cs  AnalysisController.cs  AppRatingController.cs  FeedbackController.cs  FriendsController.cs  GuestAppController.cs  HomeController.cs  IngredientController.cs  LogedUserOptions.cs  LoggedAppController.cs  MyAccountController.cs  RecipeController.cs  RecipeIngredientController.cs  RecipeRankingController.cs  RecommendationController.cs  UserController.cs  UserRankingController.cs
WebApplication4/Data/: ApplicationDbContext.cs  DbInitializer.cs
WebApplication4/Migrations/: 20240407230139_NewInitial.Designer.cs  20240407230139_NewInitial.cs  20240412222619_InitialCreate.Designer.cs  20240412222619_InitialCreate.cs  20240530112455_AddUserRecipeTable.Designer.cs  20240530112455_AddUserRecipeTable.cs  20240603215618_AddCaloriesAndPriceToRecipe.Designer.cs  20240603215618_AddCaloriesAndPriceToRecipe.cs  20240603231915_AddFriendRequestModel.Designer.cs  20240603231915_AddFriendRequestModel.cs  20240603233413_AddFriendRequest.Designer.cs  20240603233413_AddFriendRequest.cs  20240604141437_AddPriceAndDateSavedToRecipe.Designer.cs  20240604141437_AddPriceAndDateSavedToRecipe.cs  20240604221824_AddPointsToRecipe.Designer.cs  20240604221824_AddPointsToRecipe.cs  20240605163130_AddUserPointsAndRefferalCode.Designer.cs  20240605163130_AddUserPointsAndRefferalCode.cs  20240607230631_AddRatedOnAndIdToAppRating.Designer.cs  20240607230631_AddRatedOnAndIdToAppRating.cs  20240607232219_UpdateFriendRequestDeleteBehavior.Designer.cs  20240607232219_UpdateFriendRequestDeleteBehavior.cs  ApplicationDbContextModelSnapshot.cs
WebApplication4/Models/: AppRating.cs  ApplicationUser.cs  FavoriteRecipe.cs  FriendRequest.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  RecipeRanking.cs  RecipeReview.cs  User.cs  UserRanking.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Services/: AnalysisService.cs  EmailService.cs  ExportService.cs  FriendService.cs  RecipeScraper.cs  RecipeScrapingService.cs  RecipeService.cs  UserRankingService.cs  UserService.cs
WebApplication4/ViewModels/: ChangePasswordForLoggedInUserViewModel.cs  ChangePasswordViewModel.cs  ResetPasswordViewModel.cs
WebApplication4/Views/Analysis/: CaloricAnalysis.cshtml  FinancialAnalysis.cshtml  FoodAnalysis.cshtml  FoodAnalysisResult.cshtml
WebApplication4/Views/AppRating/: AlreadyRated.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Rate.cshtml
WebApplication4/Views/Friends/: AddFriend.cshtml  Index.cshtml  Requests.cshtml  ShowFriends.cshtml  _FriendDetails.cshtml
WebApplication4/Views/GuestApp/: GuestApp.cshtml
WebApplication4/Views/Home/: Index.cshtml  Options.cshtml  Privacy.cshtml
WebApplication4/Views/Ingredient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/LoggedApp/: LoggedApp.cshtml
WebApplication4/Views/LoggedUserOptions/: Analysis.cshtml  MyAccount.cshtml  SavedRecipes.cshtml
WebApplication4/Views/MyAccount/: ChangeEmail.cshtml  ChangePasswordLoggedUser.cshtml  DeleteAccount.cshtml
WebApplication4/Views/Recipe/: AddBasedOnExisting.cshtml  AddBasedOnExistingStep2.cshtml  AddRecipe.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Menu.cshtml
WebApplication4/Views/RecipeIngredient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/RecipeRanking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RecipeRanking.cshtml
WebApplication4/Views/Recommendation/: AppRecommendation.cshtml
WebApplication4/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
WebApplication4/Views/User/: Analysis.cshtml  ChangeEmail.cshtml  ChangePassword.cshtml  ChangePasswordLoggedUser.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GuestApp.cshtml  Index.cshtml  LoggedApp.cshtml  Login.cshtml  Menu.cshtml  MyAccount.cshtml  Registration.cshtml  (+3 more)
(+13 files in other folders)
